import React from 'react'
import {GameTypes} from '../../enums'

export default {
  [GameTypes.IPO_TopK]: `
    您在一个基金机构工作，您所在的基金机构经过对市场信息的精密分析，现对一个即将上市的股票有一个估值A元。您的公司给您提供了竞价资金B，要您在市场上参与该股票的询价过程。企业共发行了1万股股票，您与市场上其他交易者对该股票的估值可能相同，也可能不同，您需要与其他买家共同竞争购买股票。
    
    股票的成交价格规则如下：每个股票都有一个最低的保留价格C元，即市场上股票的价格低于最低保留价格时，企业选择不发售股票，因此您的出价必需大于最低保留价格C。当所有的交易者提交自己的拟购买价格和拟购买数量后，系统根据买家的拟购买价格由大到小进行排序后，第1万股股票对应的价格即为成交价格，而拟购买价格在成交价格之上的市场交易者获得购买资格，可购买数量按照价格排序后的拟购买数量依次进行分配。如若市场上拟购买总数小于企业发行的股票数量，则成交价格为最低保留价格C.
    
    以下是一个简单的例子：
    交易者A根据自己的估值给出的拟购买价格和拟购买数量分布为98元和5000股，交易者B给出的拟购买价格和购买数量为96元和6000股，交易者C给出的拟购买价格和购买数量为104元和3000股，交易者D给出的拟购买价格和购买数量为107元和4000股，您根据自己的估值105元给出的拟购买数量和拟购买价格是101元和6000股。
    系统按照购买价格的由高到低进行排序：
    D：107元——4000股
    C:  104元——3000股
    您：101元——6000股
    A：98元——5000股
    B：96元——6000股
    
    决定成交价格: 则整个市场的拟购买总股数为24000，第10000股价格为101元，则成交价格为101元。
    
    决定购买数量：您、D和C都有购买这1万股股票的权利。按照价格排序后，D可购买的数量为4000股，C可购买的数量为3000股，市场上还剩3000股股票。虽然您的拟购买数量为6000股，但是此时您只能购买3000股。A和B未买购买到股票。
    
    您的收益（您对股票的估值-股票的成交价格）*您的购买数量
    `,
  [GameTypes.IPO_Median]: `
    您在一个基金机构工作，您所在的基金机构经过对市场信息的精密分析，现对一个即将上市的股票有一个估值A元。您的公司给您提供了竞价资金B，要您在市场上参与该股票的询价过程。企业共发行了1万股股票，您与市场上其他交易者对该股票的估值可能相同，也可能不同，您需要与其他买家共同竞争购买股票。

    股票的成交价格规则如下：每个股票都有一个最低的保留价格C元，即市场上股票的价格低于最低保留价格时，企业选择不发售股票，因此您的出价必需大于最低保留价格C。当所有的交易者提交自己的拟购买价格和拟购买数量后，系统根据买家的拟购买价格由大到小进行排序后，拟购买总数的中位数对应的价格即为成交价格，而拟购买价格在成交价格之上（包含成交价格）的市场交易者获得购买资格，可购买数量由系统抽签决定，您可购买到的股票数量与您的拟购买数量正相关。如若市场上拟购买总数小于企业发行的股票数量，则成交价格为最低保留价格C.
    
    以下是一个简单的例子：
    交易者A根据自己的估值给出的拟购买价格和拟购买数量分布为98元和5000股，交易者B给出的拟购买价格和购买数量为96元和6000股，交易者C给出的拟购买价格和购买数量为104元和3000股，交易者D给出的拟购买价格和购买数量为107元和4000股，您根据自己的估值105元给出的拟购买数量和拟购买价格是101元和6000股。
    系统按照购买价格的由高到低进行排序：
    D：107元——4000股
    C:  104元——3000股
    您：101元——6000股
    A：98元——5000股
    B：96元——6000股
    
    决定成交价格：则整个市场的拟购买总股数为24000，价格的中位数为按拟购买价格由高到低进行排序后第12000股所对应的价格，即为您的拟购买价格101，也即为该股票的成交价格。
    
    决定购买数量：您、D和C都有共同购买这1万股股票的权利。您们三个合起来的拟购买数量为13000，则系统随机从13000股股票中选择10000股分配购买权。，则每股股票被抽到的概率为 。简言之，当您的拟购买价格在成交价格之上时，您的预期购买数量越大，您可能购买到的数量越多。
    
    您的收益：（您对股票的估值-股票的成交价格）*您的购买数量
    `,
  [GameTypes.IPO_FPSBA]: `
    您在一个基金机构工作，您所在的基金机构经过对市场信息的精密分析，现对一个即将上市的股票有一个估值A元。您的公司给您提供了竞价资金B，要您在市场上参与该股票的询价过程。企业共发行了1万股股票，您与市场上其他交易者对该股票的估值可能相同，也可能不同，您需要与其他买家共同竞争购买股票。

    股票的成交价格规则如下：每个股票都有一个最低的保留价格C元，即市场上股票的价格低于最低保留价格时，企业选择不发售股票，因此你的出价必需大于最低保留价格C。当所有的交易者提交自己的拟购买价格和拟购买数量，系统根据买家的拟购买价格由大到小进行排序后，拟购买价格在第10000股购买价之上的市场交易者获得购买资格，获得购买资格的交易者的成交价格即为其拟购买价，可购买数量按照价格排序后的拟购买数量依次进行分配。如若市场上拟购买总数小于企业发行的股票数量，则成交价格为最低保留价格C.
    
    以下是一个简单的例子：
    交易者A根据自己的估值给出的拟购买价格和拟购买数量分布为98元和5000股，交易者B给出的拟购买价格和购买数量为96元和6000股，交易者C给出的拟购买价格和购买数量为104元和3000股，交易者D给出的拟购买价格和购买数量为107元和4000股，你根据自己的估值105元给出的拟购买数量和拟购买价格是101元和6000股。
    系统按照购买价格的由高到低进行排序：
    D：107元——4000股
    C:  104元——3000股
    您：101元——6000股
    A：98元——5000股
    B：96元——6000股
    
    决定成交价格：则整个市场的拟购买总股数为24000，第10000股价格为101元，则按照拟购买价格顺序排列购买在前10000股的交易者获得购买资格，即相应的成交价即为其拟购买价格，可购买数量按照价格排序后的拟购买数量依次进行分配。
    
    决定购买数量：你、D和C都有购买这1万股股票的权利。按照价格排序后，D可购买的数量为4000股，D的购买价格为107元；C可购买的数量为3000股，C的购买价格为104元。虽然你的拟购买数量为6000股，但是此时你只能购买3000股，你的购买价格为101元。
    
    您的收益：（您对股票的估值-股票的成交价格）*您的购买数量
    `,
  [GameTypes.OpenAuction]: `
    您要在市场上竞购某资产，您所在的基金机构对该资产有估值A元，该资产的起拍价格为B元，你需要和市场上其他交易者相继出价竞购，拍卖价格最高的买家可购入该资产。
    您可以不断提交您的拍卖价格，但是您的拍卖价格必须大于市场上现已有的最高购买价格。至某一价格，30秒内无人加价时，则此时市场上已有的最高拍卖价即为成交价，出此价格的买家即可购入该资产
`,
  [GameTypes.TBM]: `
    您在一个基金机构工作，您所在的基金机构经过对市场信息的精密分析，现对市场上的股票有一个估值，要您在市场上进行股票交易活动。在这个市场中，您会被系统随机分配为买家或卖家。买家有初始的购买资金M，卖家有初始的股票数量S。买家和卖家对股票的估值不同，并根据自己的估值一次性进行买卖申请。系统将在有效价格范围内选取成交量最大的价位，对接受到的买卖申报一次性集中撮合，产生股票的成交价格。报价大于等于市场成交价格的买家成交；价小于等于市场成交成交价格的卖家成交。买家收益=（成交价-估值）*成交数量；卖家收益=（估值-成交价）*成交数量
    `,
  [GameTypes.CBM]: `
    您在一个基金机构工作，您所在的基金机构经过对市场信息的精密分析，现对市场上的股票有一个估值，要您在市场上进行股票交易活动。您需要根据您所在公司对股票的估值以及您对市场状况的判断来决定您的股票交易策略。在您提交买入申报价格/卖出申报价格和申购数量/出售数量之后，由电脑系统按照以下两种情况产生成交价：1）最高买进申报价格与最低卖出申报相同，则该价格为成交价格；2）买入申报高于卖出申报时，申报在先的价格即为成交价格。系统处理原则为价格优先和时间优先两个原则。
	举一个简单的例子：挂在市场上的最高买价是9.96，最低卖价是9.98，在这个时候（分毫不差）同时出现了买入申报价为10元的买家，和卖出申报价为9.9元的卖家，则买入申报价为10元的买家会以9.98的价格成交，卖出申报价为9.9的卖家以9.96成交。
	您会进入一个有6期交易期的市场，在第1、3、5期结束，您资产中的股票价值以当期股票收盘价计算。在第2、4、6期结束，股票发行公司会发布他们的公司财务报表，相应的股票价值会受到公司财务报表的影响，此时您资产组合中的股票价值以公司发布的财务报表价格计算。

    `,
  [GameTypes.CBM_Leverage]: `
    您在一个基金机构工作，您所在的基金机构经过对市场信息的精密分析，现对市场上的股票有一个估值，要您在市场上进行股票交易活动。您需要根据您所在公司对股票的估值以及您对市场状况的判断来决定您的股票交易策略。在您提交买入申报价格/卖出申报价格和申购数量/出售数量之后，由电脑系统按照以下两种情况产生成交价：1）最高买进申报价格与最低卖出申报相同，则该价格为成交价格；2）买入申报高于卖出申报时，申报在先的价格即为成交价格。系统处理原则为价格优先和时间优先两个原则。
	举一个简单的例子：挂在市场上的最高买价是9.96，最低卖价是9.98，在这个时候（分毫不差）同时出现了买入申报价为10元的买家，和卖出申报价为9.9元的卖家，则买入申报价为10元的买家会以9.98的价格成交，卖出申报价为9.9的卖家以9.96成交。
	您会进入一个有6期交易期的市场，在第1、3、5期结束，您资产中的股票价值以当期股票收盘价计算。在第2、4、6期结束，股票发行公司会发布他们的公司财务报表，相应的股票价值会受到公司财务报表的影响，此时您资产组合中的股票价值以公司发布的财务报表价格计算。
您可以在市场上融资融券，您可融入与您资金数量相同的资金，也可融入您股票数量相同的股票。当股价变动，使您的资产低于融资或融券价值的150%时，您将会收到券商的警告；小于130%时将被强制清仓，强制清仓后剩余的资金可以继续交易。您可以在任一时间点还款还券。

    `
}
